<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>07b8d361-0d15-4bde-8fb6-df9ad9528a42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangryHub.RestaurantService.Application\HangryHub.RestaurantService.Application.csproj" />
    <ProjectReference Include="..\HangryHub.RestaurantService.Domain\HangryHub.RestaurantService.Domain.csproj" />
    <ProjectReference Include="..\HangryHub.RestaurantService.Infrastructure\HangryHub.RestaurantService.Infrastructure.csproj" />
    <ProjectReference Include="..\HangryHub.RestaurantService.Presentation\HangryHub.RestaurantService.Presentation.csproj" />
  </ItemGroup>

</Project>
