# HangryHub

./: .gitignore  Infrastruktura.md  README.md
src/Backend/HangryHub.DeliveryService/HangryHub.DeliveryService.API/: .gitignore  Dockerfile  HangryHub.DeliveryService.API.csproj  Program.cs
src/Backend/HangryHub.DeliveryService/HangryHub.DeliveryService.API/Delivery/Controllers/: DeliveryController.cs
src/Backend/HangryHub.DeliveryService/HangryHub.DeliveryService.API/Properties/: launchSettings.json
src/Backend/HangryHub.DeliveryService/HangryHub.DeliveryService.API/script/tests/: TestGetAvaiable.js
src/Backend/HangryHub.DeliveryService/HangryHub.DeliveryService.Infrastructure/: HangryHub.DeliveryService.Infrastructure.csproj  InfrastructureInstaller.cs
src/Backend/HangryHub.DeliveryService/HangryHub.DeliveryService.Infrastructure/Migrations/: 20240128121019_InitialDelivery.Designer.cs  20240128121019_InitialDelivery.cs  20240128130233_FixRestaurantAndOrder.Designer.cs  20240128130233_FixRestaurantAndOrder.cs  20240129091921_NullableFreelancer.Designer.cs  20240129091921_NullableFreelancer.cs  20240202095509_InitialCreate.Designer.cs  20240202095509_InitialCreate.cs  20240205091405_OrderState.Designer.cs  20240205091405_OrderState.cs  20240205092555_RestaurantAggregate.Designer.cs  20240205092555_RestaurantAggregate.cs  DeliveryServiceContextModelSnapshot.cs
src/Backend/HangryHub.MainService/HangryHub.MainService.Application/: ApplicationDependencyInjection.cs  HangryHub.MainService.Application.csproj
src/Backend/HangryHub.MainService/HangryHub.MainService.Application/MapsterMappingConfigs/: RestaurantMapperConfig.cs  ShoppingCartMapperConfig.cs
src/Backend/HangryHub.MainService/HangryHub.MainService.Application/Repository/: IRepository.cs  IRestaurantAggregateRepository.cs  IShoppingCartAggregateRepository.cs
src/Backend/HangryHub.MainService/HangryHub.MainService.Application/Services/: IRestaurantAggregateService.cs  IShoppingCartCalculationService.cs
src/Backend/HangryHub.MainService/HangryHub.MainService.Domain/: GlobalUsings.cs  HangryHub - Backup (1).MainService.Domain.csproj  HangryHub - Backup.MainService.Domain.csproj
src/Backend/HangryHub.MainService/HangryHub.MainService.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Backend/HangryHub.MainService/HangryHub.MainService.Domain/RestaurantAggregate/: Restaurant.cs
src/Backend/HangryHub.MainService/HangryHub.MainService.Domain/ShoppingCartAggregate/: ShoppingCart.cs
src/Backend/HangryHub.OrderService/HangryHub.OderService.UseCases/: ApplicationInstaller.cs  HangryHub.OderService.UseCases.csproj  UseCasesInstaller.cs
src/Backend/HangryHub.OrderService/HangryHub.OderService.UseCases/Order/: AcceptDTO.cs  CouponDTO.cs  CouponNameDTO.cs  CouponPriceDTO.cs  DeclineDTO.cs  OrderDTO.cs  OrderReadyDTO.cs  OrderStatusDTO.cs  PriceDTO.cs  UserIdDTO.cs
src/Backend/HangryHub.OrderService/HangryHub.OrderService.API/: .gitignore  Dockerfile  HangryHub.OrderService.API.csproj  HangryHub.OrderService.API.http  Program.cs
src/Backend/HangryHub.OrderService/HangryHub.OrderService.API/Controllers/: OrderController.cs
src/Backend/HangryHub.OrderService/HangryHub.OrderService.API/Properties/: launchSettings.json
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Host/: Dockerfile  HangryHub.RestaurantService.Host.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Host/Properties/: launchSettings.json
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Infrastructure/: HangryHub.RestaurantService.Infrastructure.csproj
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Infrastructure/Installers/: InfrastructureInstaller.cs
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Infrastructure/Migrations/: 20240129143020_InitialMigration.Designer.cs  20240129143020_InitialMigration.cs  RestaurantServiceDbContextModelSnapshot.cs
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Presentation/: HangryHub.RestaurantService.Presentation.csproj
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Presentation/Installers/: PresentationInstaller.cs
src/Backend/HangryHub.RestaurantService/HangryHub.RestaurantService.Presentation/Restaurant/: RestaurantMapper.cs
src/HangryHub.MainService.API/: HangryHub.MainService.API.csproj  Program.cs
src/HangryHub.MainService.API/Controllers/: RestaurantController.cs
src/HangryHub.MainService.API/Models/: RestaurantCreateModel.cs  RestaurantFetchListModel.cs
src/HangryHub.MainService.Application/: ApplicationDependencyInjection.cs  HangryHub.MainService.Application.csproj
src/HangryHub.MainService.Application/MapsterMappingConfigs/: RestaurantMapperConfig.cs
src/HangryHub.MainService.Application/Repository/: IRestaurantAggregateRepository.cs
src/HangryHub.MainService.Application/Restaurant/Command/AddRestaurantItem/: AddRestaurantItemCommand.cs  AddRestaurantItemCommandHandler.cs
src/HangryHub.MainService.Application/Restaurant/Command/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
src/HangryHub.MainService.Application/Restaurant/DTOs/: AdditionalIngredientDto.cs  IngredientDto.cs  RestaurantDetailDto.cs  RestaurantDto.cs  RestaurantItemDto.cs
src/HangryHub.MainService.Application/Restaurant/DTOs/RestaurantAggregate/: IngredientDto.cs  RestaurantItemDto.cs
src/HangryHub.MainService.Application/Restaurant/DTOs/ShoppingCartAggregate/: SelectedAdditionalIngredientDto.cs  ShoppingCartDto.cs
src/HangryHub.MainService.Application/Restaurant/Query/GetRestaurant/: GetRestaurantQuery.cs  GetRestaurantQueryHandler.cs
src/HangryHub.MainService.Application/Restaurant/Query/GetRestaurantList/: GetRestaurantListQuery.cs  GetRestaurantListQueryHandler.cs
src/HangryHub.MainService.Application/ShoppingCartAggregate/Query/GetAllShoppingCarts/: GetAllShoppingCartsQuery.cs  GetAllShoppingCartsQueryHandler.cs
(+410 files in other folders)
