<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangryHub.DeliveryService.Application\HangryHub.DeliveryService.Application.csproj" />
    <ProjectReference Include="..\HangryHub.DeliveryService.Domain\HangryHub.DeliveryService.Domain.csproj" />
  </ItemGroup>

</Project>
